<!DOCTYPE html>
<html>
<head>
    <title>BFC</title>
    <style type="text/css">
        .left{
            float: left;
            height: 100px;
            width: 300px;
            background-color: green;
            line-height: 100px;
            text-align: center;
        }
        .right{
            overflow: hidden;
            height: 100px;
            background-color: blue;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="left">I am left</div>
<div class="right">I am right</div>
</body>
</html>
